# SportEquipmentShop

./: LICENSE  README.md
SportEquipmentShop/: SportEquipmentShop.sln
SportEquipmentShop/DK.Common.Logging/: Logging.cs
SportEquipmentShop/DK.Common.Logging/Contracts/: ICorrelationIdGenerator.cs
SportEquipmentShop/DK.Common.Logging/Correlation/: AppBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs
SportEquipmentShop/DK.EventBus.Messages/Common/: EventBusConstants.cs
SportEquipmentShop/DK.EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
SportEquipmentShop/DK.Ordering.API/: DK.Ordering.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
SportEquipmentShop/DK.Ordering.API/Controllers/: ApiController.cs  OrderController.cs
SportEquipmentShop/DK.Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
SportEquipmentShop/DK.Ordering.API/Extensions/: DatabaseExtension.cs
SportEquipmentShop/DK.Ordering.Application/: Class1.cs  DK.Ordering.Application.csproj
SportEquipmentShop/DK.Ordering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SportEquipmentShop/DK.Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
SportEquipmentShop/DK.Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
SportEquipmentShop/DK.Ordering.Application/Extensions/: ServiceRegistration.cs
SportEquipmentShop/DK.Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
SportEquipmentShop/DK.Ordering.Application/Mappers/: OrderMappingProfile.cs
SportEquipmentShop/DK.Ordering.Application/Queries/: GetOrderListQuery.cs
SportEquipmentShop/DK.Ordering.Application/Responses/: OrderResponse.cs
SportEquipmentShop/DK.Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
SportEquipmentShop/DK.Ordering.Core/: Class1.cs
SportEquipmentShop/DK.Ordering.Core/Common/: EntityBase.cs
SportEquipmentShop/DK.Ordering.Core/Contracts/: IAsyncRepository.cs  IOrderRepository.cs
SportEquipmentShop/DK.Ordering.Core/Entities/: Order.cs
SportEquipmentShop/DK.Ordering.Infrastructure/: Class1.cs  DK.Ordering.Infrastructure.csproj
(+12 files in other folders)
