<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DK.Common.Logging\DK.Common.Logging.csproj" />
    <ProjectReference Include="..\DK.EventBus.Messages\DK.EventBus.Messages.csproj" />
    <ProjectReference Include="..\DK.Ordering.Core\DK.Ordering.Core.csproj" />
  </ItemGroup>

</Project>
